{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["firebase"]
  },
  "include": [
    "firebase.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
